myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "kunal"
    user = "kunal"
    password = "kunal"
    serverName="localhost"
  }
  numThreads = 10
}

mySqlDB {
  url = "jdbc:mysql://localhost/kunal"
  user="root"
  password="root"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}